{
  "name": "cesium-vue3-help",
  "version": "1.1.0",
  "description": "一个基于cesium、vue3的js工具库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cesium",
    "vue3",
    "vue",
    "util"
  ],
  "author": "coderzyl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunbaba520/cesium-vue3-help"
  },
  "homepage": ""
}
